<component name="libraryTable">
  <library name="WUI Commons" type="javaScript">
    <properties>
      <sourceFilesUrls>
        <item url="file://$PROJECT_DIR$/../com-wui-framework-builder-app/dependencies/com-wui-framework-commons/source/typescript" />
      </sourceFilesUrls>
    </properties>
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../com-wui-framework-builder-app/dependencies/com-wui-framework-commons/source/typescript" />
    </CLASSES>
    <SOURCES />
  </library>
</component>