<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Run - Tests" type="NodeJSConfigurationType" path-to-node="$PROJECT_DIR$/build/releases/app-mac-gyp/target/node" path-to-js-file="test/integration/javascript/Io/Oidis/NodejsRE/index.js" working-dir="$PROJECT_DIR$">
    <method v="2" />
  </configuration>
</component>